<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Library - Your Gateway to Knowledge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">perpus</a>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#peminjam">peminjaman</a></li>
                <li><a href="#list">list buku</a></li>
                <li><a href="#login">login</a></li>

            </ul>
        </div>
    </nav>

    <section class="about" id="about">
        <h2 class="section-title">About Our Library</h2>
        <div class="about-content">
            <p>Central Library has been serving our community for over 50 years, providing access to knowledge, culture, and learning resources for all ages. Our mission is to foster a love of reading and lifelong learning.</p>
            <p>With a collection of over 100,000 books, digital resources, and dedicated spaces for study and collaboration, we're committed to being your partner in education and personal growth.</p>
        </div>
    </section>



    <!-- FOOTER -->
    <footer class="footer">
        <p> 2026.</p>
    </footer>

</body>
</html>